DB_NAME=db
DB_USER=dbuser
DB_PASSWORD=cecwqewec
DJANGO_SECRET_KEY=aqscqwecwecwc
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost,0.0.0.0
DJANGO_ALLOWED_CORS=http://localhost:3000,http://localhost:8000,http://localhost
CLIENT_ID=
CLIENT_SECRET=
LINKEDIN_REDIRECT_URI=