DB_NAME=dbname
DB_USER=rootuser
DB_PASSWORD=changeme
DJANGO_SECRET_KEY=changeme
DJANGO_ALLOWED_HOSTS=127.0.0.1
DJANGO_ALLOWED_CORS=http://localhost:3000




LINKEDIN_CLIENT_ID=86z1z1z1z1z1z1
LINKEDIN_CLIENT_SECRET=86z1z1z1z1z1z1
LINKEDIN_REDIRECT_URI=http://localhost:8000/auth/linkedin/callback/
