DB_NAME=dqwdqwd
DB_USER=dqwdqw
DB_PASSWORD=ibyc2i*qdwdqwd
DJANGO_SECRET_KEY=ibyc2i*dqw*OIZbdqwdqwd7Qfoc
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost,0.0.0.0
DJANGO_ALLOWED_CORS=http://localhost:3000
CLIENT_ID=ibyc2i*OIZb7Qfoc
CLIENT_SECRET=ibyc2i*OIZb7Qfoc
