DB_NAME=db
DB_USER=dbuser
DB_PASSWORD=cecwqewec
DJANGO_SECRET_KEY=aqscqwecwecwc
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost,0.0.0.0
DJANGO_ALLOWED_CORS=http://localhost:3000,http://localhost:8000,http://localhost
CLIENT_ID=
CLIENT_SECRET=
LINKEDIN_REDIRECT_URI=


REDDIT_CLIENT_ID=
REDDIT_CLIENT_SECRET=
REDDIT_REDIRECT_URI=
REDDIT_STATE=
REDDIT_SCOPE=
REDDIT_REDIRECT_URI=

MAILGUN_SECRET=